{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "soon-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@soon/web", "exec", "next", "dev", "--port", "3100"],
      "port": 3100,
      "autoPort": false
    },
    {
      "name": "realtime-gateway",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@soon/realtime-gateway", "dev"],
      "port": 8787,
      "autoPort": true
    }
  ]
}
